CLOUDINARY_CLOUD_NAME =dtzzycm6o
CLOUDINARY_KEY =218522399918177
CLOUDINARY_SECRET =yRALvSppxTSgnsrbRx_qUpL4zJs



MAPTILER_API_KEY =tN1reEOCZboVBkCY1on7

# DB_URL = 'mongodb://127.0.0.1:27017/yelp-camp'
DB_URL = 'mongodb://127.0.0.1:27017/yelp-camp'

# DB_URI=mongodb+srv://farhazshafi:Farhaz@12345@cluster0.mongodb.net/YelpCamp?retryWrites=true&w=majority&appName=Cluster0

# DB_URL=mongodb+srv://farhazshafi:Farhaz@12345@cluster0.ly1cb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0